<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Train20241203.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    
    <form id="form1" runat="server">
    <div>
     <h1>計算機程式-<asp:Label ID="useridLabel" runat="server"></asp:Label>
        </h1>
    </div>
    
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/JavaScript/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="~/JavaScript/bootstrap.min.js" />
                <asp:ScriptReference Path="~/JavaScript/jquery-ui.min.js" />
                <asp:ScriptReference Path="~/CustomJs/SelectItemDialog.0.0.1.js" />
                <asp:ScriptReference Path="~/CustomJs/cal.0.0.1.js" />
                <asp:ScriptReference Path="~/CustomJs/MyValid.0.0.1.js" />
                <asp:ScriptReference Path="~/CustomJs/DeBounceBtn.0.0.1.js" />
            </Scripts>
        </asp:ScriptManager>
        <div>
    <div>
        <asp:Menu ID="Menu2" runat="server" BackColor="#B5C7DE" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="X-Large" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" SiteMapProvider="MySiteMapProvider" />
    </div>
</div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
